# one

hbuy-parent/: pom.xml
hbuy-parent/hbuy-admin/: pom.xml
hbuy-parent/hbuy-admin/src/main/java/com/java/admin/: AdminStart.java
hbuy-parent/hbuy-admin/src/main/java/com/java/admin/controller/: AdminMenusController.java  AdminUserAuthorityController.java  AdminUsersController.java  BaseController.java  ModelController.java
hbuy-parent/hbuy-admin/src/main/java/com/java/admin/interceptor/: MyInterceptor.java
hbuy-parent/hbuy-admin/src/main/java/com/java/admin/mapper/: AdminMenusMapper.java  AdminUserAuthorityMapper.java  AdminUsersMapper.java  BaseMapper.java
hbuy-parent/hbuy-admin/src/main/java/com/java/admin/model/: AdminMenusEntity.java  AdminUserAuthorityEntity.java  AdminUsersEntity.java
hbuy-parent/hbuy-admin/src/main/java/com/java/admin/service/: AdminMenusService.java  AdminUserAuthorityService.java  AdminUsersService.java  BaseService.java
hbuy-parent/hbuy-admin/src/main/java/com/java/admin/service/impl/: AdminMenusServiceImpl.java  AdminUserAuthorityServiceImpl.java  AdminUsersServiceImpl.java  BaseServiceImpl.java
hbuy-parent/hbuy-admin/src/main/java/com/java/admin/util/: QiniuUploadUtil.java  ToIndexView.java  ToLoginView.java  WebAppConfigResource.java  WebAppConfigurerInterceptor.java
hbuy-parent/hbuy-admin/src/main/resources/: application.yml
hbuy-parent/hbuy-admin/src/main/resources/mapper/: AdminMenusMapper.xml  AdminUsersMapper.xml
hbuy-parent/hbuy-admin/src/main/webapp/WEB-INF/jsp/: index.jsp
hbuy-parent/hbuy-admin/src/main/webapp/WEB-INF/jsp/adminmenus/: adminmenus.jsp
hbuy-parent/hbuy-admin/src/main/webapp/WEB-INF/jsp/adminuserauthority/: adminuserauthority.jsp
hbuy-parent/hbuy-admin/src/main/webapp/WEB-INF/jsp/adminusers/: adminusers.jsp
hbuy-parent/hbuy-admin/src/main/webapp/WEB-INF/jsp/login/: login.jsp
hbuy-parent/hbuy-admin/src/main/webapp/WEB-INF/jsp/upload/: upload.jsp
hbuy-parent/hbuy-admin/src/main/webapp/css/back/: login.css
hbuy-parent/hbuy-admin/src/main/webapp/js/: adminmenus.js  adminuserauthority.js  adminusers.js  index.js  login.js
hbuy-parent/hbuy-eureka1/: pom.xml
hbuy-parent/hbuy-eureka1/src/main/java/com/java/eureka/: EurekaStart1.java
hbuy-parent/hbuy-eureka1/src/main/resources/: application.yml
hbuy-parent/hbuy-eureka2/: pom.xml
hbuy-parent/hbuy-eureka2/src/main/java/com/java/eureka/: EurekaStart2.java
hbuy-parent/hbuy-eureka2/src/main/resources/: application.yml
hbuy-parent/hbuy-web/: pom.xml
hbuy-parent/hbuy-web/src/main/java/com/java/web/: WebStart.java
hbuy-parent/hbuy-web/src/main/java/com/java/web/controller/: BaseController.java  ModelController.java  WebBannerController.java  WebMenuController.java  WebOrderController.java  WebProductDetailController.java  WebProductImgController.java  WebSeckillController.java  WebSortController.java
hbuy-parent/hbuy-web/src/main/java/com/java/web/mapper/: WebBannerMapper.java  WebMenuMapper.java  WebOrderMapper.java  WebProductDetailMapper.java  WebProductImgMapper.java  WebSeckillMapper.java  WebSortMapper.java
hbuy-parent/hbuy-web/src/main/java/com/java/web/model/: WebBannerEntity.java  WebMenuEntity.java  WebOrderEntity.java  WebProductDetailEntity.java  WebProductImgEntity.java  WebSeckillEntity.java  WebSortEntity.java
hbuy-parent/hbuy-web/src/main/java/com/java/web/service/: WebBannerService.java  WebMenuService.java  WebOrderService.java  WebProductDetailService.java  WebProductImgService.java  WebSeckillService.java  WebSortService.java
hbuy-parent/hbuy-web/src/main/java/com/java/web/service/impl/: WebBannerServiceImpl.java  WebMenuServiceImpl.java  WebOrderServiceImpl.java  WebProductDetailServiceImpl.java  WebProductImgServiceImpl.java  WebSeckillServiceImpl.java  WebSortServiceImpl.java
hbuy-parent/hbuy-web/src/main/java/com/java/web/util/: ToIndexView.java
hbuy-parent/hbuy-web/src/main/resources/: application.yml
hbuy-parent/hbuy-web/src/main/resources/mapper/: WebMenuMapper.xml  WebProductDetailMapper.xml
hbuy-parent/hbuy-web/src/main/webapp/WEB-INF/jsp/: index.jsp
hbuy-parent/hbuy-web/src/main/webapp/html/: Index.html
hbuy-parent/hbuy-web/src/main/webapp/js/users/: index.js
hbuy-parent/hbuy-web/src/test/java/com/java/web/test/: WebMenuServiceTest.java
hbuy-parent/hbuy-zuul/: pom.xml
hbuy-parent/hbuy-zuul/src/main/java/com/java/zuul/: ZuulStrat.java
hbuy-parent/hbuy-zuul/src/main/resources/: application.yml
